# This file contains a list of files
# (ex. sysfs nodes) diagnostics will
# dump in addition to its internal state
# Files should be specified one per line
# Lines, staring from # are treated as comments
/sys/devices/virtual/android_usb/android0/functions

# Touch
/sys/devices/touch/wakeup_gesture
/sys/devices/touch/info
/sys/devices/touch/stats
/sys/devices/touch/touch_ready
/sys/devices/touch/events
/sys/devices/touch_keypad/turn_off
/sys/devices/touch_keypad/info
/sys/devices/touch_keypad/stats
/sys/devices/touch_keypad/touch_ready
/sys/devices/touch_keypad/events

/sys/class/input/events

# Touch Stats
/sys/devices/virtual/tp_device/tp_stats/mtouch_counter
/sys/devices/virtual/tp_device/tp_stats/stats
/sys/devices/virtual/tp_device/tp_fw/fw_version
/sys/devices/virtual/tp_device/tp_gesture/doubleclick_enable
/sys/devices/virtual/tp_device/tp_glove/glove_enable

#keypad
/sys/devices/keypad/keypad_counters
/sys/devices/keypad/event_log

# Audio Codec Register
/sys/kernel/debug/asoc/msm8994-tomtom-venice-snd-card/tomtom_codec/codec_reg
