# This file contains a list of files
# (ex. sysfs nodes) diagnostics will
# dump to LW_EVENT_COUNTERS.
# Files should be specified one per line.
# Lines, staring from # are treated as comments.

# Keypad Counters
/sys/devices/keypad/keypad_counters

# Display mtouch Counters
/sys/devices/touch/mtouch_counter

# emmc and sdcard transaction counters
/sys/devices/soc.0/f9824900.sdhci/mmc_host/mmc0/transaction_counters
/sys/devices/soc.0/f98a4900.sdhci/mmc_host/mmc1/transaction_counters

# Display event log
/data/data/com.blackberry.display/display_event_log

